genesis {
  average-block-delay: 10000ms
  initial-base-target: 120
  timestamp: 1562168899405
  block-timestamp: 1562168899405
  signature: "4zvGGCLFZaBfskJ1rQFpMAoRjYpWJGmY5nWzVfztBCZU7VjBvJ9tViVUJ25DTpnzX6SuKKM3cqLms6Pn2LBCNot"
  initial-balance: 10000000000000000
  transactions = [
    {recipient: "3M4qwDomRabJKLZxuXhwfqLApQkU592nWxF", amount: 10000000000000000}
  ]
}
